html {
  width: 100%;
  height: 100%;
}

body {
  min-width: 320px;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  --mdc-layout-grid-margin: @mdc-layout-grid-margin;
}

.container {
  max-width: 1240px;
  margin: 0 auto;
}

.header {
  padding: 20px 0;
  background-color: #1b1c1d;
}

.footer {
  border-top: 1px solid #1b1c1d;
}

.is-hide {
  display: none;
}

.table {
  display: table;
}

.table-row {
  display: table-row;
}

.table-cell {
  display: table-cell;
}

.pull-left {
  float: left;
}

.pull-right {
  float: right;
}

.full-width {
  width: 100%;
}

.no-wrap {
  white-space: nowrap;
}

.align-right {
  text-align: right;
}

.align-center {
  text-align: center;
}

.valign-center {
  vertical-align: middle;
  font-weight: inherit;
}

//for preload image add empty div with class "preloaded-images"
//.preloaded-images {
//    width: 0px;
//    height: 0px;
//    display: inline;
//    you images for preload
//    background-image: url('image.jpg');
//}

//@media @MqDesktop2 {
//  .container {
//    padding: 0;
//  }
//}
